{
  "name": "be.noefalesse.magicroom",
  "displayName": "room noe falesse",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "this is noe's room",
  "keywords": ["Script","Tool"],
  "category": "Script",
  "dependencies":{}
}
